# H5TP

./: README.md
HeatHomeAPI/: TPAPI.sln
HeatHomeAPI/TPAPI/: Program.cs  TPAPI.Presentation.csproj  appsettings.json
HeatHomeAPI/TPAPI.Application/: TPAPI.Application.csproj
HeatHomeAPI/TPAPI.Application/Hubs/: TPHub.cs
HeatHomeAPI/TPAPI.Application/Services/: HeatingUnitService.cs  TemperatureService.cs  WebSocketService.cs
HeatHomeAPI/TPAPI.Database/: TPAPI.Domain.csproj
HeatHomeAPI/TPAPI.Database/DTO/HeatingUnit/: HeatingUnitCreateDTO.cs
HeatHomeAPI/TPAPI.Database/Entities/: GeoCoordinate.cs  HardwareTypes.cs  HeatingUnit.cs  Temperature.cs  Unit.cs
HeatHomeAPI/TPAPI.Database/Interfaces/Repositories/: IHeatingUnitRepository.cs  IRepositoryBase.cs  ITemperatureRepository.cs  IUnitOfWork.cs
HeatHomeAPI/TPAPI.Database/Interfaces/Services/: IHeatingUnitService.cs  ITemperatureService.cs
HeatHomeAPI/TPAPI.Infrastructure/: TPAPI.Infrastructure.csproj
HeatHomeAPI/TPAPI.Infrastructure/Data/: HomeHeatDbContext.cs
HeatHomeAPI/TPAPI.Infrastructure/Migrations/: 20221031112425_Init.Designer.cs  20221031112425_Init.cs  20221031123012_Init_2.Designer.cs  20221031123012_Init_2.cs  20221103131119_Init_3.Designer.cs  20221103131119_Init_3.cs  HomeHeatDbContextModelSnapshot.cs
HeatHomeAPI/TPAPI.Infrastructure/Repositories/: BaseRepository.cs  HeatingUnitRepository.cs  TemperatureRepository.cs  UnitOfWork.cs
HeatHomeApp/: HeatHomeApp.sln
HeatHomeApp/HomeHeatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeatHomeApp.csproj  MauiProgram.cs
HeatHome_Embedded/: HeatHome.sln
HeatHome_Embedded/HeatHome/: HeatHome.ino  HeatHome.vcxproj  HeatHome.vcxproj.filters
(+23 files in other folders)
